<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WenoiVisualPanelView" customModule="WenoiUI" customModuleProvider="target">
            <connections>
                <outlet property="panelTableView" destination="4DG-MI-jg5" id="utR-tx-mqr"/>
                <outlet property="searchBar" destination="FB0-Y9-wqk" id="bzy-ZB-FNV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="790"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SEm-nY-Q7s">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <subviews>
                        <searchBar clipsSubviews="YES" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="FB0-Y9-wqk">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="012-kV-GFU"/>
                            </constraints>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        </searchBar>
                    </subviews>
                </stackView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4DG-MI-jg5">
                    <rect key="frame" x="0.0" y="99" width="414" height="691"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="NvM-Wb-IUr"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="SEm-nY-Q7s" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NEy-WD-tzI"/>
                <constraint firstAttribute="trailing" secondItem="SEm-nY-Q7s" secondAttribute="trailing" id="TX7-Wh-hzR"/>
                <constraint firstAttribute="trailing" secondItem="4DG-MI-jg5" secondAttribute="trailing" id="XZi-kG-pXM"/>
                <constraint firstItem="4DG-MI-jg5" firstAttribute="top" secondItem="SEm-nY-Q7s" secondAttribute="bottom" constant="5" id="f6D-yA-qqa"/>
                <constraint firstItem="SEm-nY-Q7s" firstAttribute="top" secondItem="NvM-Wb-IUr" secondAttribute="top" id="gwQ-fS-eK2"/>
                <constraint firstItem="4DG-MI-jg5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="m7s-6b-UQj"/>
                <constraint firstItem="NvM-Wb-IUr" firstAttribute="bottom" secondItem="4DG-MI-jg5" secondAttribute="bottom" id="z1A-pG-uv6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="76.811594202898561" y="30.133928571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
